[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    mixed: mark a test as mixed scenario
    float: mark a test as float scenario
    mix: mark a test as mix scenario
    zero: mark a test as zero scenario
    regression: mark a test as regression scenario
